<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes slider {
            0% {
                background-color: red;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                background-color: turquoise;
                top: 375px;
                transform: scale(1);
            }

            50% {
                background-color: red;
                top: 0px;
                transform: scale(0.5);
            }

            75% {
                background-color: turquoise;
                top: 375px;
                transform: scale(1);
            }

            100% {
                background-color: red;
                left: 750px;
                top: 0px;
                transform: scale(0.5);
            }
        }

        .stage {
            width: 800px;
            height: 400px;
            background-color: sandybrown;

        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            animation: slider 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>